In [111]:
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

#### 1.데이터 읽어오기

In [14]:
kto_201901 = pd.read_excel('./02_데이터전처리/files/kto_201901.xlsx',
                          header=1,
                          skipfooter = 4,
                          usecols ="a:g")
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

In [15]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [43]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

#### 2.데이터 필터링

In [38]:
cond = (kto_201901['관광'] == 0) | (kto_201901['상용'] == 0) | (kto_201901['공용'] == 0) | (kto_201901['유학/연수'] == 0)

print('데이터 건수 : {}'.format(len(kto_201901[cond])))
print()
kto_201901[cond].info()

데이터 건수 : 13

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 4 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      13 non-null     object
 1   관광      13 non-null     int64
 2   상용      13 non-null     int64
 3   공용      13 non-null     int64
 4   유학/연수   13 non-null     int64
 5   기타      13 non-null     int64
 6   계       13 non-null     int64
dtypes: int64(6), object(1)
memory usage: 832.0+ bytes

In [39]:
kto_201901[cond]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [45]:
kto_201901[(kto_201901['관광']==0) | \
           (kto_201901['상용']==0) | \
           (kto_201901['공용']==0) | \
           (kto_201901['유학/연수']==0) ][['관광','상용','공용','유학/연수']]

      관광   상용  공용  유학/연수
4   2506    2   0     17
20   727   12   0      9
22  1958  561   0    407
38   613   18   0     19
45   481   17   4      0
46   416   14   0     13
51   226   12   0      3
54   713   10   0     27
59   555    3   4      0
63    33    4   0      1
64    33    4   0      1
65     0    0   0      0
66     0    0   0      0

#### 3.항목 추가

In [49]:
# 기준년월 항목 추가
kto_201901['기준년월'] ='2019-01'
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계     기준년월
0      아시아주  765082  10837  1423  14087  125521  916950  2019-01
1        일본  198805   2233   127    785    4576  206526  2019-01
2        대만   86393     74    22    180    1285   87954  2019-01
3        홍콩   34653     59     2     90    1092   35896  2019-01
4       마카오    2506      2     0     17      45    2570  2019-01
..      ...     ...    ...   ...    ...     ...     ...      ...
62  아프리카 기타     768    718    90    206     908    2690  2019-01
63     기타대륙      33      4     0      1      16      54  2019-01
64     국적미상      33      4     0      1      16      54  2019-01
65     교포소계       0      0     0      0   15526   15526  2019-01
66       교포       0      0     0      0   15526   15526  2019-01

[67 rows x 8 columns]

#### 4.국적에서 대륙이름 행만 제외하고 추출

In [51]:
# unique : 특정항목의 고유값만 배열(array)로 추출
# array
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [74]:
# 주 데이터 를 제외한 데이터만 추출

natn_list = ['아시아주','미주','구주','대양주','아프리카주','기타대륙','교포소계']

natn_cond = kto_201901['국적'].isin(natn_list)

kto_201901_country = kto_201901[natn_cond == False]

In [75]:
# reset_index : 인덱스 재설정
kto_201901_country.reset_index(drop=True, inplace=True)
kto_201901_country

          국적      관광    상용    공용  유학/연수     기타       계     기준년월
0         일본  198805  2233   127    785   4576  206526  2019-01
1         대만   86393    74    22    180   1285   87954  2019-01
2         홍콩   34653    59     2     90   1092   35896  2019-01
3        마카오    2506     2     0     17     45    2570  2019-01
4         태국   34004    37   199     96   6998   41334  2019-01
5      말레이시아   19043    95     7     99   2821   22065  2019-01
6        필리핀   14279   211   161    184  15638   30473  2019-01
7      인도네시아   14183   136    38    187   4298   18842  2019-01
8       싱가포르    8372    94     8     48   1333    9855  2019-01
9        미얀마    1304    10    31     67   3877    5289  2019-01
10       베트남   10739   763   110   1667   6904   20183  2019-01
11        인도    2318  2656    46    177   3474    8671  2019-01
12      스리랑카     157    54     5     28   1043    1287  2019-01
13      파키스탄     238   178    10    193    413    1032  2019-01
14     방글라데시     149   126    27     97    848    1247  2019-01
15      캄보디아     635    39    55     51   1915    2695  2019-01
16        몽골    8358    77   304    484    562    9785  2019-01
17        중국  320113  2993   138   8793  60777  392814  2019-01
18        이란      60    45    10     23     46     184  2019-01
19      이스라엘     727    12     0      9     57     805  2019-01
20        터키     792    13    32     36    912    1785  2019-01
21    우즈베키스탄    1958   561     0    407   2828    5754  2019-01
22     카자흐스탄    2185    24     7     92   1266    3574  2019-01
23       GCC    1550    37    14     72    103    1776  2019-01
24    아시아 기타    1561   308    70    205   2410    4554  2019-01
25        미국   42989   418  2578    229  16523   62737  2019-01
26       캐나다    8034    57    30     43   4296   12460  2019-01
27       멕시코    1282    11     7     38    515    1853  2019-01
28       브라질    1136    16     9     41    403    1605  2019-01
29     미주 기타    1541    24    33    128    540    2266  2019-01
30        영국    7982   175    17     41   1933   10148  2019-01
31        독일    4925   278    19    177   1451    6850  2019-01
32       프랑스    3773   297    48    288   1168    5574  2019-01
33      네덜란드    1592    47    16     77    537    2269  2019-01
34       스웨덴     844    29     6     18     85     982  2019-01
35       스위스     613    18     0     19     97     747  2019-01
36      이탈리아    1968    83    17     40    623    2731  2019-01
37       덴마크     520    21     6     16    188     751  2019-01
38      노르웨이     552    66     4     28    151     801  2019-01
39       벨기에     490    24     4     22    169     709  2019-01
40     오스트리아     544     8     2     13    209     776  2019-01
41       스페인    1010    36    15     52    255    1368  2019-01
42       그리스     481    17     4      0    273     775  2019-01
43      포르투갈     416    14     0     13    121     564  2019-01
44       핀란드     412    23     1     18    405     859  2019-01
45      아일랜드     392    15     1      2    185     595  2019-01
46     우크라이나     593    58     3     28   1580    2262  2019-01
47       러시아   17260   181    37    191   7525   25194  2019-01
48     크로아티아     226    12     0      3    250     491  2019-01
49      루마니아     412     8     4      3    445     872  2019-01
50      불가리아     154     1     1     10    265     431  2019-01
51       폴란드     713    10     0     27    574    1324  2019-01
52     구주 기타    1809    44    25     91    996    2965  2019-01
53   오스트레일리아   12795    93    17     34   1346   14285  2019-01
54      뉴질랜드    2029    20    17      5    654    2725  2019-01
55    대양주 기타     555     3     4      0     52     614  2019-01
56  남아프리카공화국     368     9     1      6    616    1000  2019-01
57   아프리카 기타     768   718    90    206    908    2690  2019-01
58      국적미상      33     4     0      1     16      54  2019-01
59        교포       0     0     0      0  15526   15526  2019-01

In [64]:
kto_201901_country.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 1 to 66
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      60 non-null     object
 1   관광      60 non-null     int64
 2   상용      60 non-null     int64
 3   공용      60 non-null     int64
 4   유학/연수   60 non-null     int64
 5   기타      60 non-null     int64
 6   계       60 non-null     int64
 7   기준년월    60 non-null     object
dtypes: int64(6), object(2)
memory usage: 4.2+ KB

In [81]:
"""
아시아주 국가수 : 25
미주 : 5
구주 : 23
대양주 : 3
아프리카주 : 2  
기타대륙 : 1
교포소계 : 1
"""
# 갯수만큼 데이터 만들기
continents = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 + \
['오세아니아'] * 3 + ['아프리카'] * 2 + ['기타대륙','교포']

len(continents)

60

In [118]:
# 대륙 항목 추가
kto_201901_country['대륙'] = continents
kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)  전체비율%
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아      96.3   22.5
1   대만   86393    74   22    180  1285   87954  2019-01  아시아      98.2    9.8
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아      96.5    3.9
3  마카오    2506     2    0     17    45    2570  2019-01  아시아      97.5    0.3
4   태국   34004    37  199     96  6998   41334  2019-01  아시아      82.3    3.8

In [117]:
# 국가별 전체 입국자 중에서 관광객 비율
# 컬럼명 : 관광객비율(%)
kto_201901_country['관광객비율(%)'] = round(kto_201901_country['관광'] / kto_201901_country['계'] * 100,1)
kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)  전체비율%
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아      96.3   22.5
1   대만   86393    74   22    180  1285   87954  2019-01  아시아      98.2    9.8
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아      96.5    3.9
3  마카오    2506     2    0     17    45    2570  2019-01  아시아      97.5    0.3
4   태국   34004    37  199     96  6998   41334  2019-01  아시아      82.3    3.8

#### 데이터 정렬

In [101]:
# 데이터 정렬 : var.sort_values(by=컬럼명, acending = Trus/False)
kto_201901_country.sort_values(by=['관광객비율(%)','대륙'], ascending = True)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%)
59,교포,0,0,0,0,15526,15526,2019-01,교포,0.0
14,방글라데시,149,126,27,97,848,1247,2019-01,아시아,11.9
12,스리랑카,157,54,5,28,1043,1287,2019-01,아시아,12.2
13,파키스탄,238,178,10,193,413,1032,2019-01,아시아,23.1
15,캄보디아,635,39,55,51,1915,2695,2019-01,아시아,23.6
9,미얀마,1304,10,31,67,3877,5289,2019-01,아시아,24.7
46,우크라이나,593,58,3,28,1580,2262,2019-01,유럽,26.2
11,인도,2318,2656,46,177,3474,8671,2019-01,아시아,26.7
57,아프리카 기타,768,718,90,206,908,2690,2019-01,아프리카,28.6
18,이란,60,45,10,23,46,184,2019-01,아시아,32.6
21,우즈베키스탄,1958,561,0,407,2828,5754,2019-01,아시아,34.0
24,아시아 기타,1561,308,70,205,2410,4554,2019-01,아시아,34.3
50,불가리아,154,1,1,10,265,431,2019-01,유럽,35.7
56,남아프리카공화국,368,9,1,6,616,1000,2019-01,아프리카,36.8
20,터키,792,13,32,36,912,1785,2019-01,아시아,44.4
48,크로아티아,226,12,0,3,250,491,2019-01,유럽,46.0
6,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,46.9
49,루마니아,412,8,4,3,445,872,2019-01,유럽,47.2
44,핀란드,412,23,1,18,405,859,2019-01,유럽,48.0
10,베트남,10739,763,110,1667,6904,20183,2019-01,아시아,53.2
51,폴란드,713,10,0,27,574,1324,2019-01,유럽,53.9
52,구주 기타,1809,44,25,91,996,2965,2019-01,유럽,61.0
58,국적미상,33,4,0,1,16,54,2019-01,기타대륙,61.1
22,카자흐스탄,2185,24,7,92,1266,3574,2019-01,아시아,61.1
42,그리스,481,17,4,0,273,775,2019-01,유럽,62.1
26,캐나다,8034,57,30,43,4296,12460,2019-01,아메리카,64.5
45,아일랜드,392,15,1,2,185,595,2019-01,유럽,65.9
32,프랑스,3773,297,48,288,1168,5574,2019-01,유럽,67.7
29,미주 기타,1541,24,33,128,540,2266,2019-01,아메리카,68.0
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5
47,러시아,17260,181,37,191,7525,25194,2019-01,유럽,68.5
38,노르웨이,552,66,4,28,151,801,2019-01,유럽,68.9
39,벨기에,490,24,4,22,169,709,2019-01,유럽,69.1
27,멕시코,1282,11,7,38,515,1853,2019-01,아메리카,69.2
37,덴마크,520,21,6,16,188,751,2019-01,유럽,69.2
40,오스트리아,544,8,2,13,209,776,2019-01,유럽,70.1
33,네덜란드,1592,47,16,77,537,2269,2019-01,유럽,70.2
28,브라질,1136,16,9,41,403,1605,2019-01,아메리카,70.8
31,독일,4925,278,19,177,1451,6850,2019-01,유럽,71.9
36,이탈리아,1968,83,17,40,623,2731,2019-01,유럽,72.1
41,스페인,1010,36,15,52,255,1368,2019-01,유럽,73.8
43,포르투갈,416,14,0,13,121,564,2019-01,유럽,73.8
54,뉴질랜드,2029,20,17,5,654,2725,2019-01,오세아니아,74.5
7,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,75.3
30,영국,7982,175,17,41,1933,10148,2019-01,유럽,78.7
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5
35,스위스,613,18,0,19,97,747,2019-01,유럽,82.1
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3
8,싱가포르,8372,94,8,48,1333,9855,2019-01,아시아,85.0
16,몽골,8358,77,304,484,562,9785,2019-01,아시아,85.4
34,스웨덴,844,29,6,18,85,982,2019-01,유럽,85.9
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,86.3
23,GCC,1550,37,14,72,103,1776,2019-01,아시아,87.3
53,오스트레일리아,12795,93,17,34,1346,14285,2019-01,오세아니아,89.6
19,이스라엘,727,12,0,9,57,805,2019-01,아시아,90.3
55,대양주 기타,555,3,4,0,52,614,2019-01,오세아니아,90.4
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2

In [105]:
# 데이터 집계
# pivot_table : 집계함수
# pivot_table(values = '수치', index = '관점', aggfunc ='요약함수')
kto_201901_country.pivot_table( values ='관광객비율(%)',  # 수치
                                index = '대륙',  # 관점
                                aggfunc = 'mean' #요약함수
                              )

        관광객비율(%)
대륙
교포      0.000000
기타대륙   61.100000
아메리카   68.200000
아시아    59.624000
아프리카   32.700000
오세아니아  84.833333
유럽     63.826087

#### 관광전체에 대한 국가별 관광 비율

In [116]:
# rh
tot_per = kto_201901_country['관광'].sum()
kto_201901_country['전체비율%'] = round(kto_201901_country['관광'] / tot_per * 100,1)

kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)  전체비율%
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아      96.3   22.5
1   대만   86393    74   22    180  1285   87954  2019-01  아시아      98.2    9.8
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아      96.5    3.9
3  마카오    2506     2    0     17    45    2570  2019-01  아시아      97.5    0.3
4   태국   34004    37  199     96  6998   41334  2019-01  아시아      82.3    3.8

In [123]:
kto_201901_country['전체비율%'].sum()

99.89999999999999

#### 우리나라에 관광목적으로 가장 많이 입국한 Top10 나라는

In [127]:
kto_201901_country.sort_values(by='전체비율%', ascending=False).reset_index(drop=True).head(10)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율%
0,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
1,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
2,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
3,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
4,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
5,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8
6,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,86.3,2.2
7,러시아,17260,181,37,191,7525,25194,2019-01,유럽,68.5,2.0
8,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,46.9,1.6
9,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,75.3,1.6

In [128]:
kto_201901_country.sort_values(by='관광', ascending=False).reset_index(drop=True).head(5)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율%
0,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
1,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
2,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
3,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
4,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9

In [184]:
for y in range(2010, 2020, 1):
    for m in range(1,13,1):
        print('./02_데이터전처리/files/kto_'+ str(y) + str(m).zfill(2)+'.xlsx')

./02_데이터전처리/files/kto_201001.xlsx
./02_데이터전처리/files/kto_201002.xlsx
./02_데이터전처리/files/kto_201003.xlsx
./02_데이터전처리/files/kto_201004.xlsx
./02_데이터전처리/files/kto_201005.xlsx
./02_데이터전처리/files/kto_201006.xlsx
./02_데이터전처리/files/kto_201007.xlsx
./02_데이터전처리/files/kto_201008.xlsx
./02_데이터전처리/files/kto_201009.xlsx
./02_데이터전처리/files/kto_201010.xlsx
./02_데이터전처리/files/kto_201011.xlsx
./02_데이터전처리/files/kto_201012.xlsx
./02_데이터전처리/files/kto_201101.xlsx
./02_데이터전처리/files/kto_201102.xlsx
./02_데이터전처리/files/kto_201103.xlsx
./02_데이터전처리/files/kto_201104.xlsx
./02_데이터전처리/files/kto_201105.xlsx
./02_데이터전처리/files/kto_201106.xlsx
./02_데이터전처리/files/kto_201107.xlsx
./02_데이터전처리/files/kto_201108.xlsx
./02_데이터전처리/files/kto_201109.xlsx
./02_데이터전처리/files/kto_201110.xlsx
./02_데이터전처리/files/kto_201111.xlsx
./02_데이터전처리/files/kto_201112.xlsx
./02_데이터전처리/files/kto_201201.xlsx
./02_데이터전처리/files/kto_201202.xlsx
./02_데이터전처리/files/kto_201203.xlsx
./02_데이터전처리/files/kto_201204.xlsx
./02_데이터전처리/files/kto_201205.xlsx
./02_데이터전처리/files/kto_201206.xlsx
./02_데이터전처리/files/kto_201207.xlsx
./02_데이터전처리/files/kto_201208.xlsx
./02_데이터전처리/files/kto_201209.xlsx
./02_데이터전처리/files/kto_201210.xlsx
./02_데이터전처리/files/kto_201211.xlsx
./02_데이터전처리/files/kto_201212.xlsx
./02_데이터전처리/files/kto_201301.xlsx
./02_데이터전처리/files/kto_201302.xlsx
./02_데이터전처리/files/kto_201303.xlsx
./02_데이터전처리/files/kto_201304.xlsx
./02_데이터전처리/files/kto_201305.xlsx
./02_데이터전처리/files/kto_201306.xlsx
./02_데이터전처리/files/kto_201307.xlsx
./02_데이터전처리/files/kto_201308.xlsx
./02_데이터전처리/files/kto_201309.xlsx
./02_데이터전처리/files/kto_201310.xlsx
./02_데이터전처리/files/kto_201311.xlsx
./02_데이터전처리/files/kto_201312.xlsx
./02_데이터전처리/files/kto_201401.xlsx
./02_데이터전처리/files/kto_201402.xlsx
./02_데이터전처리/files/kto_201403.xlsx
./02_데이터전처리/files/kto_201404.xlsx
./02_데이터전처리/files/kto_201405.xlsx
./02_데이터전처리/files/kto_201406.xlsx
./02_데이터전처리/files/kto_201407.xlsx
./02_데이터전처리/files/kto_201408.xlsx
./02_데이터전처리/files/kto_201409.xlsx
./02_데이터전처리/files/kto_201410.xlsx
./02_데이터전처리/files/kto_201411.xlsx
./02_데이터전처리/files/kto_201412.xlsx
./02_데이터전처리/files/kto_201501.xlsx
./02_데이터전처리/files/kto_201502.xlsx
./02_데이터전처리/files/kto_201503.xlsx
./02_데이터전처리/files/kto_201504.xlsx
./02_데이터전처리/files/kto_201505.xlsx
./02_데이터전처리/files/kto_201506.xlsx
./02_데이터전처리/files/kto_201507.xlsx
./02_데이터전처리/files/kto_201508.xlsx
./02_데이터전처리/files/kto_201509.xlsx
./02_데이터전처리/files/kto_201510.xlsx
./02_데이터전처리/files/kto_201511.xlsx
./02_데이터전처리/files/kto_201512.xlsx
./02_데이터전처리/files/kto_201601.xlsx
./02_데이터전처리/files/kto_201602.xlsx
./02_데이터전처리/files/kto_201603.xlsx
./02_데이터전처리/files/kto_201604.xlsx
./02_데이터전처리/files/kto_201605.xlsx
./02_데이터전처리/files/kto_201606.xlsx
./02_데이터전처리/files/kto_201607.xlsx
./02_데이터전처리/files/kto_201608.xlsx
./02_데이터전처리/files/kto_201609.xlsx
./02_데이터전처리/files/kto_201610.xlsx
./02_데이터전처리/files/kto_201611.xlsx
./02_데이터전처리/files/kto_201612.xlsx
./02_데이터전처리/files/kto_201701.xlsx
./02_데이터전처리/files/kto_201702.xlsx
./02_데이터전처리/files/kto_201703.xlsx
./02_데이터전처리/files/kto_201704.xlsx
./02_데이터전처리/files/kto_201705.xlsx
./02_데이터전처리/files/kto_201706.xlsx
./02_데이터전처리/files/kto_201707.xlsx
./02_데이터전처리/files/kto_201708.xlsx
./02_데이터전처리/files/kto_201709.xlsx
./02_데이터전처리/files/kto_201710.xlsx
./02_데이터전처리/files/kto_201711.xlsx
./02_데이터전처리/files/kto_201712.xlsx
./02_데이터전처리/files/kto_201801.xlsx
./02_데이터전처리/files/kto_201802.xlsx
./02_데이터전처리/files/kto_201803.xlsx
./02_데이터전처리/files/kto_201804.xlsx
./02_데이터전처리/files/kto_201805.xlsx
./02_데이터전처리/files/kto_201806.xlsx
./02_데이터전처리/files/kto_201807.xlsx
./02_데이터전처리/files/kto_201808.xlsx
./02_데이터전처리/files/kto_201809.xlsx
./02_데이터전처리/files/kto_201810.xlsx
./02_데이터전처리/files/kto_201811.xlsx
./02_데이터전처리/files/kto_201812.xlsx
./02_데이터전처리/files/kto_201901.xlsx
./02_데이터전처리/files/kto_201902.xlsx
./02_데이터전처리/files/kto_201903.xlsx
./02_데이터전처리/files/kto_201904.xlsx
./02_데이터전처리/files/kto_201905.xlsx
./02_데이터전처리/files/kto_201906.xlsx
./02_데이터전처리/files/kto_201907.xlsx
./02_데이터전처리/files/kto_201908.xlsx
./02_데이터전처리/files/kto_201909.xlsx
./02_데이터전처리/files/kto_201910.xlsx
./02_데이터전처리/files/kto_201911.xlsx
./02_데이터전처리/files/kto_201912.xlsx

## 특정 폴더의 전체 파일을 전처리후 통합하기

In [134]:
import os

#### 1.특정 디렉토리의 특정 파일유형을 리스트에 넣기

In [186]:
# 전처리 함수만들기
def tour_process(imsi_files):
    
    # 1. 대륙 제거
    natn_list = ['아시아주','미주','구주','대양주','아프리카주','기타대륙','교포소계']
    natn_cond = imsi_files['국적'].isin(natn_list)
    temp_files = imsi_files[natn_cond == False]
    
    # 2.index reset
    temp_files.reset_index(drop=True, inplace = True)
    
    # 3.대륙항목 생성
    continents = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 + \
                 ['오세아니아'] * 3 + ['아프리카'] * 2 + ['기타대륙','교포']
    temp_files['대륙'] = continents
    
    # 4.국가별 관광비율 생성
    temp_files['관광객비율(%)'] = round(temp_files['관광'] / temp_files['계'] * 100, 1)
    
    # 5.년도별 전체비율
    tour_sum = temp_files['관광'].sum()
    temp_files['전체비율(%)'] = round(temp_files['관광'] / tour_sum * 100, 1)
    
    # 6.값 반환
    return temp_files

#### 2.데이터 통합하기

In [192]:
# 파일 합치기
total_kto = pd.DataFrame()

# 특정 경로의 파일 찾기
file_path = './02_데이터전처리/files/'
tot_file = os.listdir(file_path)

# 특정 파일유형만 찾기
xfile = [files for files in tot_file if files.endswith(".xlsx")]
#len(xfile)

# 데이터 통합하기
for files in xfile:
    
    # 1.파일읽기
    imsi_files = pd.read_excel(file_path + files, \
                               header=1,\
                               skipfooter = 4,\
                               usecols ="A:G")
    # 2.기준년월 생성
    imsi_files['기준년월'] = files[4:8] +'-'+ files[8:10]
                   
    # 3.전처리 함수 호출
    try:
        tour_files = tour_process(imsi_files) 
    # 4.데이터 합치기
        total_kto = pd.concat([total_kto,tour_files],ignore_index=True)
    except:
        pass

In [194]:
total_kto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6960 entries, 0 to 6959
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   국적        6960 non-null   object
 1   관광        6960 non-null   int64
 2   상용        6960 non-null   int64
 3   공용        6960 non-null   int64
 4   유학/연수     6960 non-null   int64
 5   기타        6960 non-null   int64
 6   계         6960 non-null   int64
 7   기준년월      6960 non-null   object
 8   대륙        6960 non-null   object
 9   관광객비율(%)  6960 non-null   float64
 10  전체비율(%)   6960 non-null   float64
dtypes: float64(2), int64(6), object(3)
memory usage: 598.2+ KB

#### 3.파일 저장하기

In [196]:
total_kto.to_excel('./02_데이터전처리/kto_total.xlsx',index = False)

In [22]:
mnth =[]
yrs = []

for i in range(1,13):
    if i < 10:
        mnth.append('0'+str(i))
    else:
        mnth.append(str(i))

for x in range(2010,2020):
    yrs.append(x)
    
print(mnth)    
print(yrs)

['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']
[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]